VITE_SUPABASE_PROJECT_ID="olrjeneqkojowyyhqzln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scmplbmVxa29qb3d5eWhxemxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzgwMzQsImV4cCI6MjA3MzA1NDAzNH0.oLjTYRY1ZKjHaKulXfFkRvt57sFs2K627tC4s2FelOQ"
VITE_SUPABASE_URL="https://olrjeneqkojowyyhqzln.supabase.co"
